{
  "name": "lsx",
  "version": "1.0.0",
  "description": "The LSx Action Planner ===",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon src/index.js",
    "heroku-postbuild": "cd client && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAC-Sixteen/LSx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAC-Sixteen/LSx/issues"
  },
  "homepage": "https://github.com/FAC-Sixteen/LSx#readme",
  "dependencies": {
    "airtable": "^0.6.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "env2": "^2.2.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
